<!DOCTYPE html>
<html>
<head>
 <title>RaviTeja Reddy P</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width">
<body>
<div class="background">
<style>
body {
  background-image: url('./assets/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</div>
<div class="links" style="background-color:">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

body {
  margin: auto;
  text-align:center;
  padding: 400px;
  Color:white;
}
h2{
  Display:inline-block;
}
img:hover {
    animation-name: rotate; 
    animation-duration: 0.5s; 
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.modal-dialog{
 Padding:100px;
 Align: center;
 Padding-left:0px;
}

.modal-content{
 Width:1200px;
}

.modal-body,.modal-content{
  Height:800px;
  Width:800px;
}
iframe{
  Height:600px;	
  Width:700px;
}
button{
  Border-radius:15px;
  
}
</style>
<font face="Trattatello" size="50px" color=white>RaviTeja Reddy P</font><br>
<font face="cursive" size="5px" color="white">Software Engineer with an experience of 2+ Years in backend development,<br> Graduated from NIT Durgapur</font><br>
<a class="fa fa-envelope"></a>
<h2>ravitejareddy1011@gmail.com</h2>
<a class="fa fa-mobile"></a>
<h2>+91-9083620162</h2>
<br>	
<a href="https://www.linkedin.com/in/ravi-teja-reddy-p-16749b138/" class="fa fa-linkedin"></a>
<a href="https://twitter.com/raviteja_1011" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/ravi_teja56/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UCXsRziyIy6hCK3F1tcewu1Q" class="fa fa-youtube"></a>	
</div>
<br><br>
<div class="resume">
<form method="get" action="./assets/Ravi_Teja_Reddy.pdf">
   <a class="fa fa-download"></a>
   <button type="submit" width="00px" height="400px">Resume</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius:25px">
  Timeline
</button>
</form>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Timeline</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="./html/education.html">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
